
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 
body {
    font-family: 'Roboto', sans-serif;
}
 
a {
    text-decoration: none;
    color: inherit;
}
 
.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgba(225, 97, 225, 0.968);
    color: rgba(0, 0, 0, 0.318);
    border-radius: 5px;
    transition: background 500ms ease;
}
 
.btn:hover {
    cursor: pointer;
    background: rgb(255, 255, 255);
}
 
.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    color:rgb(251, 248, 248)
}

#navbar{
    width: 100%;
    background:#2a0031;
    color:#ffffff;
    height: 80px;
    position: fixed;
}

#navbar-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
    background-color: rgb(22, 2, 6);
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
}

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(17, 11, 48);
    background: url('/img/showcase.jpg') no-repeat center center/cover; 
    background-color: rgb(145, 119, 168);
    background-blend-mode: #545454;

}

#showcase-container{
    text-align: center;
}

#showcase-container{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

#features {
    width: 100%;
    background: #29073c; 
    color: #000000;
    padding: 50px;
    
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #000000;
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: rgb(145, 119, 168);
    padding: 20px;
    border-radius: 5px;

}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}



#product {
    width: 100%;
    padding: 50px;
     /* Overlay */
    background-color:  rgb(145, 119, 168);
    background-blend-mode:  rgb(145, 119, 168);
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #07183c; 
    color: #eee;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #dad6d6;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
/* Clients */
#clients {
    width: 100%;
    background: #07183c; 
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}


/* Gallery */
#gallery {
    width: 100%;
    margin: auto;
    padding: 50px;
    background-color: #29073c;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    justify-items: center;
    background:  rgb(145, 119, 168); 
    color: #29073c;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
    
}

/* Footer */
#footer {
    background: rgb(145, 119, 168);
    color: #2e0348; 
    padding: 30px;
    text-align: center;
}
















